PhotoViewer/PhotoViewer/MainWindow.xaml

<Window x:Name="Photograph" x:Class="PhotoViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="301" Width="973" Loaded="Photograph_Loaded">
    <Grid>
        <Label x:Name="label_Search" Content="Search:" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button_GO" Content="GO!" HorizontalAlignment="Left" Margin="480,13,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="1.107,0.45" Click="button_GO_Click"/>
        <DataGrid x:Name="dataGrid_Photo" HorizontalAlignment="Left" Margin="23,38,0,0" VerticalAlignment="Top" Height="185" Width="343" SelectionChanged="dataGrid_Photo_SelectionChanged"/>
        <Image x:Name="image_Photo" HorizontalAlignment="Left" Height="185" Margin="371,38,0,0" VerticalAlignment="Top" Width="184"/>
        <Button x:Name="button_Upd" Content="New" HorizontalAlignment="Left" Margin="750,228,0,0" VerticalAlignment="Top" Width="75" Click="button_Upd_Click"/>
        <TextBox x:Name="textBox_Search" HorizontalAlignment="Left" Height="23" Margin="76,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="399" RenderTransformOrigin="0.133,0.478"/>
        <Label x:Name="label_Title" Content="Title:" HorizontalAlignment="Left" Margin="560,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.615"/>
        <Label x:Name="label_dateTaken" Content="Date Taken:" HorizontalAlignment="Left" Margin="560,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.053,0.654"/>
        <Label x:Name="label_dateAdded" Content="Date Added:" HorizontalAlignment="Left" Margin="560,100,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.115"/>
        <Label x:Name="label_description" Content="Description:" HorizontalAlignment="Left" Margin="560,131,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.395,-0.269"/>
        <Label x:Name="label_artistName" Content="Artist Name:" HorizontalAlignment="Left" Margin="560,162,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.184,0.577"/>
        <Label x:Name="label_photoHeader" Content="Photograph Information" HorizontalAlignment="Left" Margin="641,4,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>
        <TextBox x:Name="textBox_artistName" HorizontalAlignment="Left" Height="23" Margin="641,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299" RenderTransformOrigin="0.567,2.478"/>
        <TextBox x:Name="textBox_description" HorizontalAlignment="Left" Height="23" Margin="641,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299"/>
        <TextBox x:Name="textBox_dateAdded" HorizontalAlignment="Left" Height="23" Margin="641,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="textBox_dateTaken" HorizontalAlignment="Left" Height="23" Margin="641,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="110"/>
        <TextBox x:Name="textBox_title" HorizontalAlignment="Left" Height="23" Margin="641,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="299"/>

    </Grid>
</Window>
